<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>

    <style>
      .bootstrap {
        margin: 5px;
        padding: 10px 20px;
        border-width: 0;
        border-radius: 5px;
        background-color: rgb(121, 82, 179);
        color: white;
        font-weight: 600;
      }

      .uber {
        color: white;
        background-color: black;
        padding: 10px 15px;
        margin: 5px;
        border-width: 0;
      }

      .amazon {
        background-color: rgb(255, 216, 20);
        border-width: 0;
        padding: 8px 35px;
        margin: 5px;
        border-radius: 20px;
      }

      .github {
        margin: 5px;
        padding: 10px 20px;
        background-color: rgba(46, 164, 79);
        color: white;
        border-width: 0;
        border-radius: 5px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <button class="bootstrap">Get started</button>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign Up</button>
  </body>
</html>
