<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar using Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        display: flex;
        background-color: rgba(143, 55, 170, 0.85);
        padding: 10px 12px;
        justify-content: space-between;
        align-items: center;
      }

      input {
        width: 100%;
        border: none;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div style="width: 150px; color: white; font-weight: 600">Home</div>
      <div style="flex: 1; margin: 0px 20px">
        <input type="text" placeholder="Search" />
      </div>
      <div style="width: 200px; display: flex; justify-content: end">
        <button
          style="
            border: 1px solid white;
            background-color: transparent;
            color: white;
            padding: 5px 8px;
            font-size: 10px;
            border-radius: 3px;
          "
        >
          Download
        </button>
      </div>
    </nav>
  </body>
</html>
