<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Exercise</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      .grid-container {
        height: 320px;
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        margin: 10px;
      }

      .div-1,
      .div-2,
      .div-3 {
        display: grid;
        grid-template-rows: auto auto;
        box-shadow: 2px 2px 10px rgb(20, 10, 10, 0.2);
        border-radius: 3px;
      }

      .pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .info p {
        font-weight: 700;
        font-size: 16px;
        margin-left: 5px;
        margin-bottom: 5px;
        margin-top: 10px;
      }

      .info img {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        margin-left: 5px;
        vertical-align: middle;
      }

      .info span {
        color: rgb(122, 121, 121);
        font-weight: 500;
      }

      .info button {
        color: white;
        background-color: rgb(75, 125, 233);
        border-width: 0;
        display: block;
        margin-top: 7px;
        margin-left: 5px;
        padding: 7px 14px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="div-1">
        <div class="pic">
          <img src="images/k1.jpg" alt="Kurumi 1" />
        </div>
        <div class="info">
          <p>Kurumi Sighs</p>
          <img class="object-fit: contain;" src="images/origami.jpg" alt="" />
          <span>2 mutual friends</span>
          <button>Add Friend</button>
        </div>
      </div>

      <div class="div-2">
        <div class="pic">
          <img src="images/k2.jpg" alt="Kurumi 2" />
        </div>
        <div class="info">
          <p>Kurumi Thinks</p>
          <img src="images/origami.jpg" alt="" /> <span>2 mutual friends</span>
          <button>Add Friend</button>
        </div>
      </div>

      <div class="div-3">
        <div class="pic">
          <img src="images/k3.jpg" alt="Kurumi 3" />
        </div>
        <div class="info">
          <p>Kurumi Shoots</p>
          <img src="images/origami.jpg" alt="" /> <span>2 mutual friends</span>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
