<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Button Exercise</title>

    <style>
      button:hover {
        cursor: pointer;
      }

      .bootstrap {
        margin: 5px;
        padding: 10px 20px;
        border-width: 0;
        border-radius: 5px;
        background-color: rgb(121, 82, 179);
        color: white;
        font-weight: 600;
        transition: background-color 0.5s, color 0.5s;
      }

      .bootstrap:hover {
        background-color: white;
        color: rgb(121, 82, 179);
        border: 1px solid rgb(121, 82, 179);
      }

      .uber {
        color: white;
        background-color: black;
        padding: 10px 15px;
        margin: 5px;
        border-width: 0;
        transition: opacity 0.2s;
      }

      .uber:hover {
        opacity: 0.6;
      }

      .amazon {
        background-color: rgb(255, 216, 20);
        border-width: 0;
        padding: 8px 35px;
        margin: 5px;
        border-radius: 20px;
        transition: background-color 0.2s;
      }

      .amazon:hover {
        background-color: rgb(203, 172, 16);
      }

      .github {
        margin: 5px;
        padding: 10px 20px;
        background-color: rgba(46, 164, 79);
        color: white;
        border-width: 0;
        border-radius: 5px;
        font-weight: 600;
        transition: box-shadow 0.15s;
      }

      .github:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <h3>Hover Each</h3>
    <button class="bootstrap">Get started</button>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign Up</button>
  </body>
</html>
