<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: Poppins, Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }

      .html-course {
        width: 200px;
        width: 250px;
        margin-left: 10px;
      }

      .html-course-title {
        font-weight: 700;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
      }

      .beg-pro {
        color: rgb(114, 114, 114);
        font-size: 15px;
      }

      .desc {
        margin-top: 10px;
      }

      button {
        background-color: green;
        color: white;
        border-width: 0;
        margin-top: 10px;
        padding: 6px 12px;
        border-radius: 5px;
        transition: opacity 0.2s, box-shadow 0.2s;
      }

      button:hover {
        box-shadow: 5px 5px 10px rgba(19, 16, 16, 0.2);
        cursor: pointer;
      }

      button:active {
        opacity: 0.7;
      }

      .pic {
        width: 500px;
        padding: 10px 10px;
        margin: 10px 5px;
        background-color: brown;
        color: white;
      }

      .pic a {
        text-decoration: none;
        color: azure;
      }

      .pic a:hover {
        cursor: pointer;
        color: aqua;
      }

      .pic a:active {
        cursor: pointer;
        color: aqua;
        opacity: 0.2;
      }

      .pic a:visited {
        cursor: pointer;
        color: rgb(32, 169, 169);
      }
    </style>
  </head>
  <body>
    <div class="html-course">
      <p class="html-course-title">HTML CSS Course</p>
      <p class="beg-pro">Beginner to Pro</p>

      <p class="desc">
        In this course, we'll learn the skills you need to become a developer.
      </p>

      <button>Get Started</button>
    </div>

    <p class="pic">
      Go to my facebook profile please click here.
      <a href="https://www.facebook.com/vlahds/">Vlahdimyr Bambalan</a>
    </p>
  </body>
</html>
