<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images Twitter</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
      }

      .container {
        margin-left: 10px;
        margin-top: 10px;
        padding: 5px 5px;
      }
      img {
        width: 60px;
        height: 60px;
        border-radius: 60px;
        vertical-align: middle;
      }

      input {
        border-style: none;
        height: 30px;
        margin-left: 5px;
      }

      button {
        border-style: none;
        background-color: rgb(90, 186, 255);
        color: white;
        padding: 6px 10px;
        border-radius: 15px;
        font-weight: 500;
      }

      button:hover {
        box-shadow: 5px 5px 10px rgba(20, 10, 10, 0.2);
        cursor: pointer;
      }

      button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/kurumi.jpg" alt="Kurumi icon" />
      <input type="text" placeholder="What's happening? " />
      <button>Tweet</button>
    </div>
  </body>
</html>
